

  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content= >
  <meta name="keywords" content=hexo,R,data science >

  <head>
    <title>
      learn r for ggplot theory [ Hexo ]
    </title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        ZY
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/203586142/favlist">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a target="_blank" rel="noopener" href="https://space.bilibili.com/203586142/favlist">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      learn r for ggplot theory
    </p>
    <hr>
  </div>
  <div class="post-content">
    <h1 id="R4ds-ggplot-mag"><a href="#R4ds-ggplot-mag" class="headerlink" title="R4ds ggplot [:mag:]"></a>R4ds ggplot [:mag:]</h1><p>[toc]</p>
<details>
    <summary>目录</summary>
- [ggplot](#ggplot)
- [数据转换](#数据转换)
- [数据探索分析](#数据探索分析)

</details>




<h2 id="ggplot"><a href="#ggplot" class="headerlink" title="ggplot"></a>ggplot</h2><p>ggplot<strong>分层</strong>绘图的七个参数</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>data <span class="operator">=</span> <span class="operator">&lt;</span>data<span class="operator">&gt;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">    geom_<span class="operator">&lt;</span><span class="keyword">function</span><span class="operator">&gt;</span><span class="punctuation">(</span></span><br><span class="line">        mapping <span class="operator">=</span> <span class="operator">&lt;</span>mapping<span class="operator">&gt;</span><span class="punctuation">,</span></span><br><span class="line">        stat <span class="operator">=</span> <span class="operator">&lt;</span>stat<span class="operator">&gt;</span><span class="punctuation">,</span></span><br><span class="line">        postion <span class="operator">=</span> <span class="operator">&lt;</span>postion<span class="operator">&gt;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">    coord_<span class="operator">&lt;</span><span class="keyword">function</span><span class="operator">&gt;</span><span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">    facet_<span class="operator">&lt;</span><span class="keyword">function</span><span class="operator">&gt;</span><span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>position</code>: 位置参数，三种<code>fill</code>, <code>identity</code>, <code>dodge</code>对应堆叠、精确重叠对象分组<br><code>facet</code>: 分面，facet_wrap | facet_grid,需要用到函数指明分面变量<br><code>coord</code>:坐标系，常见的 coord_flip | coord_polar</p>
</blockquote>
<h2 id="数据转换"><a href="#数据转换" class="headerlink" title="数据转换"></a>数据转换</h2><p>!!!note 由于对于浮点数的存储并不能达到无限精度，所以 1&#x2F;49*49 &#x3D;&#x3D; 1 这种判断结果为 F，此时需要用到 near(x,y)函数</p>
<ol>
<li>filter 子集化，注意比较和逻辑运算符，注意<code>%in%</code>的使用。其中<code>xor()</code>对应的是<code>(x &amp; !y) &amp; (y &amp; !x)</code> <img src="/imgs/Boolean.png" alt="布尔运算"><ul>
<li>filter 函数计算时并不会纳入 NA，所以 filter(.data,is.NA(cond)|cond)</li>
</ul>
</li>
<li>缺失值 NA：要正确明白其是未知数，但 NA^0 &#x3D; 1,NA &amp; T &#x3D; T，NA + 1 &#x3D; NA.同时也要注意<code>lapply</code>`apply&#96;和其的联用</li>
<li>arrange():缺失值一直排在末尾</li>
<li>select():选择变量，注意与 starts_with(),contains(),matchs(),all_of(),one_of()和 everything()调换顺序等联用</li>
<li>summarise()与 group_by()和 ungroup()联用分或者取消分组计算结果</li>
<li>reshape::melt(id &#x3D; )和 dcast(~)分别融合和重塑数据，melt 需要将非融合变量放入 id 变量中，dcast 公式左边是 id 右边是融合的变量。tidy 包中的函数时 pivot_longer()和 pivot_wider()<br>1.separate()用于拆分变量，重要变量 sep，拆分后的变量类型会变化，可设置 convert &#x3D; true 参数，unite()用于合并变量</li>
</ol>
<h2 id="数据探索分析"><a href="#数据探索分析" class="headerlink" title="数据探索分析"></a>数据探索分析</h2><p><code>.</code>和<code>.data</code>:在绘图和管道等操作中可以用.data 和.来代替数据集</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>tibble 格式相对于数据框格式有显示类型和不会强制转换因子等优点</p>
<ol>
<li>数字:parse 相对于 as 有许多优点，比如对于’$22%’字符串转换，as 会报错，parse 则会忽视数字前方的非数字，并且对于 12，100 这些其他计数方式，parse 也能设置 locale 参数处理</li>
</ol>
<h2 id="模型构建"><a href="#模型构建" class="headerlink" title="模型构建"></a>模型构建</h2><ol>
<li>模型公式中 x^2 也需要加 I()转换符，要不然会直接当成 x</li>
<li>模型正交多项式可以帮助简化多项式，模型构建一样，但是参数不同</li>
<li>data_grid()和 seq_range()能分别处理类别重复变量和连续变量，生成的变量能用于模型的预测，同时参数 trim 和 expand 对于拖尾数据等也有较好效果</li>
<li>add-predictions、gather_predictions 和 spread_predictions 都能根据模型增加预测值(残差)，但是后两者是针对多个模型，常见新的模型变量，方便绘图比较<ul>
<li>多项式回归：poly(x,degree),注意数据外推</li>
<li>样条回归：需要用到 spline 包，ns()，geom_line()加线条时，需要指定 aes(y &#x3D; pred)</li>
</ul>
</li>
<li>model_matrix()能显示模型构建中的细节，如样条</li>
</ol>
<p>!!!note 循环变量命名中，不能用赋值符号，需要用到 assign，如 assign(paste0(‘mod’,i),model)<br>r 中的 lm 函数会直接将多因子变量转换为哑变量进行分析</p>
<ul>
<li><p>回归的种类</p>
<ol>
<li>glm:广义线性模型，普通的线性模型要求响应值是连续的，并且要求误差项呈正态分布。广义线性模型拓展了响应值的类型，并且对距离的度量是根据似然来估计</li>
<li>mgcv::gam：拓展 glm，使其能包含任意的平滑函数，后续加上一定的约束平滑项</li>
<li>glmnet:glmnet：惩罚线性回归使用最大似然估计，在线性模型(logistic,cox 等都能用）中加入惩罚项，如 lasso，岭回归等</li>
<li>MASS::rlm:稳健回归，适合处理异常值</li>
<li>rpart:rpart():回归树，分段的常数模型，常常需要搭配先验知识(prior)</li>
</ol>
</li>
</ul>
<h2 id="生存分析"><a href="#生存分析" class="headerlink" title="生存分析"></a>生存分析</h2><h3 id="生存数据"><a href="#生存数据" class="headerlink" title="生存数据"></a>生存数据</h3><p>$(t_i,\delta_i)$是生存数据的形式，t 是删失和最后随访时间，δ 是 0&#x2F;1 变量，0 &#x3D; censored， 1 &#x3D; event。在 r 中用 Surv(time,status)表示生成生存数据</p>

  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>